import com.google.gms.googleservices.GoogleServicesPlugin
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.smartshoppingapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:26.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'id.zelory:compressor:2.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    implementation 'com.google.android.gms:play-services-location:15.0.0'

    implementation 'com.google.android.gms:play-services-places:15.0.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}

apply plugin: 'com.google.gms.google-services'

GoogleServicesPlugin.config.disableVersionCheck = true