# Smart-Shopping-Application

./: README.md
Smart Shoppiing (Android)/app/: build.gradle  google-services.json
Smart Shoppiing (Android)/app/src/androidTest/java/com/example/smartshoppingapp/: ExampleInstrumentedTest.java
Smart Shoppiing (Android)/app/src/main/: AndroidManifest.xml
Smart Shoppiing (Android)/app/src/main/java/com/example/smartshoppingapp/: Add_to_Cart.java  All_Products_Display.java  Brands.java  Categories.java  CheckOut.java  Complaints.java  Favourite_Products.java  Login.java  MainActivity.java  MapsActivity.java  Order_History.java  PermissionActivity.java  Prize_Runner.java  Product_Complete_Detail.java  Profile_Settings.java  QR_Scanner.java  Recommended_Products.java  Sales_Notification.java  SectionPagerAdapter.java  SignUp.java  WelcomeScreen.java
Smart Shoppiing (Android)/app/src/main/java/com/example/smartshoppingapp/MapsClasses/: DataParser.java  DownloadUrl.java  GetNearByPlacesData.java
Smart Shoppiing (Android)/app/src/main/java/com/example/smartshoppingapp/Model/: Brands_model_class.java  Categories_model_class.java  Order_history_model_class.java  PrizeRunner_Model_class.java  Product_model_class.java  Reccomended_products_Model_class.java  Sales_Model_Class.java  Users.java  cart_model_class.java  checkout_cart_model_class.java
Smart Shoppiing (Android)/app/src/main/res/drawable/: Thumbs.db  buttons.xml  edittextinput.xml  input_design.xml
Smart Shoppiing (Android)/app/src/main/res/layout/: activity_add_to__cart.xml  activity_all__products__display.xml  activity_categories.xml  activity_check_out.xml  activity_complaints.xml  activity_favourite__products.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order__history.xml  activity_permission.xml  activity_product__complete__detail.xml  activity_profile__settings.xml  activity_qr__scanner.xml  activity_sales__notification.xml  activity_sign_up.xml  activity_welcome_screen.xml  app_bar_main.xml  brands_recyclerview_layout.xml  cart_layout.xml  categories_brand_layout.xml  checkout_rcv_layout.xml  content_main.xml  content_map.xml  fragment_brands.xml  fragment_prize__runner.xml  fragment_recommended__products.xml  nav_header_main.xml  order_history_rcv_layout.xml  prize_runner_rcv_layout.xml  product_displaying_layout.xml  product_item_layout.xml  reccomended_products_layout.xml  sales_rcv_layout.xml
Smart Shoppiing (Android)/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Smart Shoppiing (Android)/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  material_colors.xml  strings.xml
Smart Shoppiing (Android)/app/src/test/java/com/example/smartshoppingapp/: ExampleUnitTest.java
(+44 files in other folders)
