<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prize_Runner">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:id="@+id/nido"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_laptops"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/buttons"
                android:text="@string/laptops"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_led_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:text="@string/led_tv"
                android:textSize="20sp" />


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/buttons"
                android:id="@+id/btn_mobile"
                android:text="@string/mobiles"
                android:textSize="20sp" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nido"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rcv_1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rcv_2"
                android:layout_height="0dp"
                android:layout_weight="1">


            </android.support.v7.widget.RecyclerView>




        </LinearLayout>

    </RelativeLayout>

</FrameLayout>