<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/product_image_runner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/outfitters"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/product_name_runner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/product_image_runner"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/product_price_runner"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_runner"
            android:text="@string/product_price"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            />





    </RelativeLayout>

</android.support.v7.widget.CardView>